FROM nvidia/cuda:10.2-devel-ubuntu18.04

# install all dependencies
RUN apt-get update -yqq && \
apt-get install -yqq software-properties-common wget python3 python3-dev python3-pip && \
apt-get install -yqq libyaml-cpp-dev libgtest-dev && \
mkdir /workspace

RUN wget -qO - https://apt.kitware.com/keys/kitware-archive-latest.asc | apt-key add - > /dev/null 2>&1 && \
apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
apt-get update -yqq && \
apt-get install -yqq cmake && \
cmake --version

RUN cd /usr/src/gtest && \
cmake CMakeLists.txt -DCMAKE_BUILD_TYPE=Release -Dgtest_disable_pthreads=ON && \
make install

# install gemmforge
ADD . /workspace
RUN cd /workspace && pip3 install -e . && pip3 install -r ./requirements.txt && pip3 list
WORKDIR /workspace
