FROM ubuntu:18.04

RUN apt-get update -yqq && \
apt-get install -yqq software-properties-common wget git python3 python3-dev python3-pip tree && \
mkdir /workspace /localspace

# install cmake
RUN wget -qO - https://apt.kitware.com/keys/kitware-archive-latest.asc | apt-key add - > /dev/null 2>&1 && \
apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
apt-get update -yqq && \
apt-get install -yqq cmake && \
cmake --version

# install linter tools
RUN pip3 install pylint pep8 flake8

# not-cached on purposed (in case if sources are changed)
ADD . /workspace

ARG BRANCH=master
# not-cached on purposed
RUN pip3 install git+https://github.com/ravil-mobile/gemmforge.git@$BRANCH

WORKDIR /workspace